Forms/ComputerWindow.xaml

<Window x:Class="Laboratory_work_3.Forms.ComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="Мой канал" Height="450" Width="800"
        Background="#FFC0CB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="5">
                <Button x:Name="btExit" Click="btExit_Click" Background="#800000" Foreground="#FFF0F5">Выйти</Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridComputerInfo" Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="1">
                <StackPanel Background="#800000" Margin="20,10,20,153">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Оформление канала:" Foreground="#FFF0F5"  Margin="5"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Processor}"></TextBlock>
                        <TextBlock Text="ур." Foreground="#FFF0F5"  Margin="5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Качество видео:" Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding VideoCard}"></TextBlock>
                        <TextBlock Text="ур." Foreground="#FFF0F5" Margin="5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Качество звука:"  Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding RamMemory}"></TextBlock>
                        <TextBlock Text="ур." Foreground="#FFF0F5"  Margin="5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Видеомонтаж:"  Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding SSD}"></TextBlock>
                        <TextBlock Text="ур." Foreground="#FFF0F5" Margin="5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Освещение:" Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Cooling}"></TextBlock>
                        <TextBlock Text="ур." Foreground="#FFF0F5" Margin="5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фон:" Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Motherboard}"></TextBlock>
                        <TextBlock Text="ур." Foreground="#FFF0F5" Margin="5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Объем памяти:" Foreground="#FFF0F5"  Margin="5"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding PowerSupply}"></TextBlock>
                        <TextBlock Text="ур." Foreground="#FFF0F5" Margin="5"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Компьютер:" Foreground="#FFF0F5"  Margin="5"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Body}"></TextBlock>
                        <TextBlock Text="ур." Foreground="#FFF0F5" Margin="5"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <Grid Margin="190,-8,10,18" Grid.ColumnSpan="2">

                <StackPanel Margin="16">
                    <Button x:Name="btUpgrade1" Background="#800000" Foreground="#FFF0F5" Click="btUpgrade1_Click">Улучшить оформ. канала</Button>
                    <Button x:Name="btUpgrade2" Background="#800000" Foreground="#FFF0F5" Click="btUpgrade2_Click">Улучшить качество видео</Button>
                    <Button x:Name="btUpgrade3" Background="#800000" Foreground="#FFF0F5" Click="btUpgrade3_Click">Улучшить качество звука</Button>
                    <Button x:Name="btUpgrade4" Background="#800000" Foreground="#FFF0F5"  Click="btUpgrade4_Click">Улучшить видеомонтаж</Button>
                    <Button x:Name="btUpgrade5" Background="#800000" Foreground="#FFF0F5" Click="btUpgrade5_Click">Улучшить освещение</Button>
                    <Button x:Name="btUpgrade6" Background="#800000" Foreground="#FFF0F5" Click="btUpgrade6_Click">Улучшить фон</Button>
                    <Button x:Name="btUpgrade7" Background="#800000" Foreground="#FFF0F5" Click="btUpgrade7_Click">Увеличить объем памяти</Button>
                    <Button x:Name="btUpgrade8" Background="#800000" Foreground="#FFF0F5" Click="btUpgrade8_Click">Улучшить компьютер</Button>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Background="#FFF0F5" Foreground="#800000" Text="Усталость: "></TextBlock>
                            <TextBlock Name="tbInfoFat" Margin="5"   Foreground="#800000" Text="{Binding Fatigue}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Background="#FFF0F5" Foreground="#800000" Text="Опыт: "></TextBlock>
                            <TextBlock Name="tbInfoExp" Margin="5" Foreground="#800000" Text="{Binding Experience}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Margin="5" Background="#FFF0F5" Foreground="#800000">РАЗВИТИЕ КАНАЛА НА YOUTUBE</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Background="#FFF0F5" Foreground="#800000" Margin="5" HorizontalAlignment="Center">Новая реакция(обзор)</TextBlock>
                <TextBlock Background="#FFF0F5" Foreground="#800000" Margin="5" HorizontalAlignment="Center">(усталость +30, опыт +15)</TextBlock>
                <Button x:Name="btCreateVideo1" Background="#800000" Foreground="#FFF0F5" Click="btCreateVideo1_Click">Выложить видео</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Background="#FFF0F5" Foreground="#800000" Margin="5" HorizontalAlignment="Center">Новый влог/эксперимент</TextBlock>
                <TextBlock Background="#FFF0F5" Foreground="#800000" Margin="5" HorizontalAlignment="Center">(усталость +40, опыт +25)</TextBlock>
                <Button x:Name="btCreateVideo2" Background="#800000" Foreground="#FFF0F5" Click="btCreateVideo2_Click">Выложить видео</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock Background="#FFF0F5" Foreground="#800000" Margin="5" HorizontalAlignment="Center">Скетч/Мультипликация</TextBlock>
                <TextBlock Background="#FFF0F5" Foreground="#800000" Margin="5" HorizontalAlignment="Center">(усталость +60, опыт +45)</TextBlock>
                <Button x:Name="btCreateVideo3" Background="#800000" Foreground="#FFF0F5" Click="btCreateVideo3_Click">Выложить видео</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
