Forms/GameWindow.xaml

<Window x:Class="Laboratory_work_3.Forms.GameWindow"
        Icon="pack://application:,,,/images/ps1.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="Симулятор блогера" Height="450" Width="800"
        Background="#FFC0CB">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridInfoGamer" Grid.Row="0">

                <StackPanel>
                    <TextBlock Background="#FFF0F5" Foreground="#800000" HorizontalAlignment="Center">Ваш профиль</TextBlock>
                </StackPanel>

                <StackPanel Background="#800000" Margin="16">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Имя: "  Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding GamerName}"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Возраст: "  Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding GamerAge}"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пол: "  Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding GamerGender}"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Сытость: "  Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding GamerSatiety}"></TextBlock>
                        <TextBlock  Foreground="#FFF0F5" Margin="5">%</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Усталость: " Foreground="#FFF0F5"  Margin="5"></TextBlock>
                        <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding Fatigue}"></TextBlock>
                        <TextBlock  Foreground="#FFF0F5"  Margin="5">%</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Деньги: "  Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding Money}"></TextBlock>
                        <TextBlock  Foreground="#FFF0F5"  Margin="5">₽</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дней прожито: "  Foreground="#FFF0F5" Margin="5"></TextBlock>
                        <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding EveryDay}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="gridInfoWork" Grid.Row="1">
                <StackPanel>
                    <TextBlock Background="#FFF0F5" Foreground="#800000" HorizontalAlignment="Center">Ваша реклама</TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Background="#800000" Margin="16">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text=" "  Foreground="#FFF0F5" Margin="5"></TextBlock>
                            <TextBlock x:Name="tbWorkName" Margin="5" Foreground="#FFF0F5"  Text="{Binding Name}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Опыт: "  Foreground="#FFF0F5" Margin="5"></TextBlock>
                            <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding Experience}"></TextBlock>
                            <TextBlock  Foreground="#FFF0F5" Margin="5">i</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Foreground="#FFF0F5" Text="Зарплата: " Margin="5"></TextBlock>
                            <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding Wages}"></TextBlock>
                            <TextBlock  Foreground="#FFF0F5"  Margin="5">₽</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Foreground="#FFF0F5" Text="Получаемый опыт: " Margin="5"></TextBlock>
                            <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding UpExperience}"></TextBlock>
                            <TextBlock  Foreground="#FFF0F5" Margin="5">i</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Grid>
        <Grid  x:Name="gridComputerInfo" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Background="#FFF0F5"  Foreground="#800000" HorizontalAlignment="Center">Уровни ваших возможностей</TextBlock>
            </StackPanel>
            <StackPanel  Background="#800000" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Оформление канала:"  Foreground="#FFF0F5" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding Canal}"></TextBlock>
                    <TextBlock Text="ур."  Foreground="#FFF0F5" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Качество видео:"  Foreground="#FFF0F5" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding Quality}"></TextBlock>
                    <TextBlock Text="ур."  Foreground="#FFF0F5" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Качество звука:"  Foreground="#FFF0F5" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding SoundQuality}"></TextBlock>
                    <TextBlock Text="ур."  Foreground="#FFF0F5" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Видеомонтаж:"  Foreground="#FFF0F5" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding Edit}"></TextBlock>
                    <TextBlock Text="ур."  Foreground="#FFF0F5" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Освещение:"  Foreground="#FFF0F5" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding Light}"></TextBlock>
                    <TextBlock Text="ур."  Foreground="#FFF0F5" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фон:" Foreground="#FFF0F5"  Margin="5"></TextBlock>
                    <TextBlock Margin="5" Foreground="#FFF0F5"  Text="{Binding Fon}"></TextBlock>
                    <TextBlock Text="ур." Foreground="#FFF0F5"  Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Объем памяти:"  Foreground="#FFF0F5" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding Memory }"></TextBlock>
                    <TextBlock Text="ур."  Foreground="#FFF0F5" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Компьютер:" Foreground="#FFF0F5" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Foreground="#FFF0F5" Text="{Binding MyComputer}"></TextBlock>
                    <TextBlock Text="ур."  Foreground="#FFF0F5"  Margin="5"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridButtons" Grid.Column="2" Grid.Row="0" Margin="16">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btFood" Foreground="#FFF0F5" Background="#800000" Click="btFood_Click">Питание</Button>
                <Button x:Name="btWork" Foreground="#FFF0F5" Background="#800000" Click="btWork_Click">Реклама</Button>
                <Button x:Name="btLearning" Foreground="#FFF0F5" Background="#800000" Click="btLearning_Click">Обучение</Button>
                <Button x:Name="btComputer" Foreground="#FFF0F5" Background="#800000" Click="btComputer_Click">Мой канал</Button>
                <Button x:Name="btNextDay" Foreground="#FFF0F5" Background="#800000" Click="btNextDay_Click">Новый день</Button>
                <Button x:Name="btSaveGame" Foreground="#FFF0F5" Background="#800000" Click="btSaveGame_Click">Сохранить игру</Button>
                <Button x:Name="btexit" Foreground="#FFF0F5" Background="#800000" Click="btexit_Click">Главная страница</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
