Forms/RunGameWindow.xaml

<Window x:Class="Laboratory_work_3.Forms.RunGameWindow"
        Icon="pack://application:,,,/images/ps1.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="Загрузить игру" Height="450" Width="800"
        Background="#FFC0CB">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="16">
                <DataGrid Margin="5" Background="#800000" MinHeight="100" Name="dgListGame">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcGamerId" Header="id"  Binding="{Binding Id}"/>
                        <DataGridTextColumn x:Name="dgtcGamerName" Header="Имя" Binding="{Binding GamerName}" />
                        <DataGridTextColumn x:Name="dgtcGamerAge" Header="Возраст" Binding="{Binding GamerAge}" />
                        <DataGridTextColumn x:Name="dgtcGamerGender" Header="Пол" Binding="{Binding GamerGender}" />
                        <DataGridTextColumn x:Name="dgtcGamerSatiety" Header="Сытость" Binding="{Binding GamerSatiety}" />
                        <DataGridTextColumn x:Name="dgtcGamerFatigue" Header="Усталость" Binding="{Binding Fatigue}" />
                        <DataGridTextColumn x:Name="dgtcGamerMoney" Header="Деньги" Binding="{Binding Money}" />
                        <DataGridTextColumn x:Name="dgtcGamerDay" Header="Дней прожито" Binding="{Binding EveryDay}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="5" Background="#800000" MinHeight="100" Name="dgListComputer">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcComputerId" Header="id" Binding="{Binding ComputerId}" />
                        <DataGridTextColumn x:Name="dgtcComputerCanal" Header="оформ. канала" Binding="{Binding Canal}" />
                        <DataGridTextColumn x:Name="dgtcComputerQuality" Header="качество видео" Binding="{Binding Quality}" />
                        <DataGridTextColumn x:Name="dgtcComputerSoundQuality" Header="качество звука" Binding="{Binding SoundQuality}" />
                        <DataGridTextColumn x:Name="dgtcComputerEdit" Header="видеомонтаж" Binding="{Binding Edit}" />
                        <DataGridTextColumn x:Name="dgtcComputerLight" Header="освещение" Binding="{Binding Light}" />
                        <DataGridTextColumn x:Name="dgtcComputerFon" Header="фон" Binding="{Binding Fon}" />
                        <DataGridTextColumn x:Name="dgtcComputerMemory" Header="объем памяти" Binding="{Binding Memory}" />
                        <DataGridTextColumn x:Name="dgtcComputerMyComputer" Header="компьютер" Binding="{Binding MyComputer}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="5" Background="#800000" MinHeight="100" Name="dgListWork" SelectionChanged="dgListWork_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcWorkWorkId" Header="id" Binding="{Binding WorkId}" />
                        <DataGridTextColumn x:Name="dgtcWorkName" Header="Работа" Binding="{Binding Name}" />
                        <DataGridTextColumn x:Name="dgtcWorkWages" Header="Зарплата" Binding="{Binding Wages}" />
                        <DataGridTextColumn x:Name="dgtcWorkMinqualifications" Header="Нужный опыт" Binding="{Binding Minqualifications}" />
                        <DataGridTextColumn x:Name="dgtcWorkExperience" Header="Опыт" Binding="{Binding Experience}" />
                        <DataGridTextColumn x:Name="dgtcWorkUpExperience" Header="Получаемый опыт" Binding="{Binding UpExperience}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btRunGame" Click="btRunGame_Click" Margin="5"  Foreground="#FFF0F5" Background="#800000">Загрузить игру</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
